import javax.swing.*;
import java.awt.*;

public class SimpleForm extends JFrame {
    
    public SimpleForm() {
        // Set form title
        setTitle("Simple Form");
        
        // Set layout
        setLayout(new GridLayout(3, 2, 10, 10));
        
        // Create components
        JLabel nameLabel = new JLabel("Name:");
        JTextField nameField = new JTextField(20);
        
        JLabel emailLabel = new JLabel("Email:");
        JTextField emailField = new JTextField(20);
        
        JButton submitButton = new JButton("Submit");
        
        // Add components to form
        add(nameLabel);
        add(nameField);
        add(emailLabel);
        add(emailField);
        add(new JLabel("")); // Empty label for spacing
        add(submitButton);
        
        // Set form properties
        setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
        setSize(300, 150);
        setLocationRelativeTo(null);
        
        // Add button action
        submitButton.addActionListener(e -> {
            String name = nameField.getText();
            String email = emailField.getText();
            JOptionPane.showMessageDialog(this, 
                "Submitted:\nName: " + name + "\nEmail: " + email);
        });
    }
    
    public static void main(String[] args) {
        SwingUtilities.invokeLater(() -> {
            new SimpleForm().setVisible(true);
        });
    }
}